# JMP33

./: .gitignore  pom.xml
jmp33-documents/: pom.xml
jmp33-documents/src/main/kotlin/com/ksptooi/jmp33/: Documents.kt
jmp33-documents/src/main/kotlin/com/ksptooi/jmp33/controller/: GeneralController.kt
jmp33-documents/src/main/kotlin/com/ksptooi/jmp33/repository/: DocumentRepository.kt
jmp33-documents/src/main/kotlin/com/ksptooi/jmp33/service/: DomService.kt  DomServiceBlock.kt
jmp33-documents/src/main/resources/: application.yml
jmp33-domcategory/: pom.xml
jmp33-domcategory/src/main/java/com/ksptooi/jmp33/: DomCategory.kt
jmp33-domcategory/src/main/java/com/ksptooi/jmp33/controller/: DomCategoryController.kt
jmp33-domcategory/src/main/java/com/ksptooi/jmp33/repository/: DomCategoryRepository.kt
jmp33-domcategory/src/main/java/com/ksptooi/jmp33/service/: DomCategoryService.kt  DomCategoryServiceBlock.kt
jmp33-domcategory/src/main/resources/: application.yml
jmp33-entities/: pom.xml
jmp33-entities/src/main/java/com/ksptooi/jmp33/entities/: Document.java  DomCategory.java
jmp33-eureka/: pom.xml
jmp33-eureka/src/main/kotlin/com/ksptooi/jmp33/: EurekaL1.kt
jmp33-eureka/src/main/resources/: application.yml
jmp33-views/: pom.xml
jmp33-views/src/main/java/com/ksptooi/jmp33/: CorsConfig.kt  Views.kt
jmp33-views/src/main/java/com/ksptooi/jmp33/controller/: GeneralController.kt
jmp33-views/src/main/java/com/ksptooi/jmp33/service/: DomCategoryService.kt  DomService.kt
jmp33-views/src/main/resources/: application.yml
